[uwsgi]
# 使用nginx连接时使用
socket = 127.0.0.1:9000
# 项目目录，服务器上的所在路径
chdir = /home/BlogWebSite
# 项目中wsgi.py文件的目录，相对于项目目录
wsgi-file = MySite/wsgi.py
# 四个工作进程
processes = 4
# 每个进程两个线程
threads = 2
# 1个主进程
master = True
# 进程id存放文件
pidfile=uwsgi.pid
# 进程守护日志
daemonize=uwsgi.log
